.chart-last-7-days {
    height: 200px;
    margin-top: 2rem;
    background-color: #0a0a0a;
    border-radius: 8px;
    padding-bottom:2.5rem;
}

.chart-title {
    margin: 0;
    font-family: 'sf-med';
    color: #8f8f8f;
    font-size: 1.2em;
    padding-left: 1rem;
    padding-top: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
    width: 80%;
}

.chart-weekly-distribution {
    background-color: #0a0a0a;
    border-radius: 8px;
    margin-top: 2rem;
    padding-bottom: 2rem;
    height: 220px;
    pointer-events: none;
}

.chart-monthly-distribution {
    background-color: #0a0a0a;
    border-radius: 8px;
    margin-top: 1.5rem;
    height: 150px;
}

.chart-cumulative-steps {
    background-color: #0a0a0a;
    border-radius: 8px;
    height: 330px;
    margin-top: 1.5rem;
    padding-bottom: 1rem;
}

.chart-cumulative-steps .chart-title {
    margin-bottom: 20px;
}

.chart-yearly-steps {
    background-color: #0a0a0a;
    border-radius: 8px;
    height: 330px;
    margin-top: 1.5rem;
    padding-bottom: 1rem;
}

.chart-yearly-steps .chart-title {
    margin-bottom: 20px;
}

.chart-mountain-valley {
    position: relative;
    margin-top: 1.5rem;
    background-color: #0a0a0a;
    border-radius: 10px;
    padding-bottom: 1rem;
    height: 280px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chart-step-deviation {
    background-color: #0a0a0a;
    border-radius: 8px;
    height: 330px;
    margin-top: 1.5rem;
    padding-bottom: 1rem;
    margin-bottom: 20rem;
}

.chart-step-deviation .chart-title {
    margin-bottom: 20px;
}

.total-distance-card {
    background-color: #0a0a0a;
    border-radius: 8px;
    padding: 1rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.card-title {
    margin: 0;
    font-family: 'sf-med';
    color: #8f8f8f;
    font-size: 1.2em;
    margin-bottom: 0.25rem;
    width: 80%;
}

.distance-value {
    font-size: 2em;
    font-family: sf-med;
    color: #4CAF50;
    display: flex;
    flex-direction: column;
}

.distance-unit {
    font-size: 0.5em;
    color: #666;
    font-family: 'sf';
}

.stats-distance-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 2rem;
}

.total-distance-card {
    margin-top: 0;  /* Override the previous margin since we're using grid gap */
}



/* Make it responsive for mobile */
@media (max-width: 768px) {
    .stats-distance-row {
        grid-template-columns: 1fr;
    }
}

